<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        *{margin: 0px ; padding: 0px}
        .background{
            width: 100%;
            height: 100%;
            background-image: url("[[@{/asserts/imgs/bg.jpg}]]");
            background-size: cover;
            position: absolute;
        }
        .title{
            width: 240px;
            line-height: 40px;
            font-size: 30px;
            color: black;
            position: relative;
            top: 80px;
            left: 50%;
            margin-left: -120px;
            font-family: 微软雅黑;
        }
        .div1{
            width: 440px;
            height: 440px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.5);
            position: relative;
            top: 100px;
            left: 50%;
            margin-left: -220px;
        }
    </style>
    <script type="text/javascript" th:src="@{/asserts/js/jquery-3.3.1.min.js}" src="${pageContext.request.contextPath}/static/js/jquery-3.3.1.min.js"></script>
    <link th:href="@{/asserts/bootstrap-3.3.7-dist/css/bootstrap.min.css}" href="${pageContext.request.contextPath}/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script th:src="@{/asserts/bootstrap-3.3.7-dist/js/bootstrap.min.js}" src="${pageContext.request.contextPath}/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="background">
        <div class="div1">
            <div class="title">雇 员 管 理 系 统</div>
            <form id="AdminForm">
                <div class="form-group">
                    <input type="text" class="form-control" id="adminName" placeholder="用户名" style="width: 68%;position: absolute;top:145px;left: 70px ">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="adminPasswd" placeholder="密码" style="width: 68%;position: absolute;top:195px;left: 70px ">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="checkcode" placeholder="验证码" style="width: 40%;position: absolute;top:245px;left: 70px ">
                    <img id="img" src="/drawCheckCode" th:src="@{/drawCheckCode}" alt="验证码" onclick="this.src='[[@{/drawCheckCode}]]'+'?d='+Math.random()"  style="cursor:pointer;width: 26%;position: absolute;top:245px;left: 255px ">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="keep" style="position: absolute;top:250px;left: 95px">
                        <span style="position: absolute;top:250px;left: 95px;font-size: 15px">自动登录</span>
                    </label>
                </div>

                <button type="button" class="btn btn-default" id="login_btn"  style="position: absolute;top:300px;left: 200px;width: 165px">登录</button>
            </form>
        </div>
    </div>

    <script>
        $(function () {
            $.ajax({
                url:"[[@{/checkCookie}]]" ,
                type:"GET",
                success:function (result) {
                    if(result.code == 100){
                        window.location.href="[[@{/choose}]]";
                    }
                }
            });

            //登录按钮
            $("#login_btn").click(function () {
                //1.验证信息是否填全
                var name = $("#adminName").val();
                var passwd = $("#adminPasswd").val();
                var check = $("#checkcode").val();
                var keep = $("#keep").prop("checked");
                if (name == "" || passwd == "" || check==""){
                    alert("信息不能为空！");
                    return false;
                }
                var datas = "&adminName="+name+"&adminPasswd="+passwd+"&check="+check+"&keep="+keep;
                //2.提交信息检查
                $.ajax({
                    url:"[[@{/admin}]]",
                    type:"POST",
                    data: datas,
                    success:function (result) {
                        if(result.code == 200){
                            alert(result.extend.error);
                        }else {
                            window.location.href="[[@{/choose}]]";
                        }
                    }
                });
            });








        })
    </script>

</body>
</html>